O9901 (MACRO GOPROBE FOR FANUC)
(=========================================================)
( САМОДЕЛЬНЫЙ МАКРОС GOPROBE ДЛЯ FANUC / HAAS - ЧАСТЬ 1  )
( АВТОМАТИЧЕСКОЕ ВКЛЮЧЕНИЕ/ВЫКЛЮЧЕНИЕ И ЦИКЛЫ ДЕТАЛЕЙ     )
(=========================================================)

(--- НАСТРОЙКИ СТАНКА - ИЗМЕНИТЕ ПОД СВОЙ СТАНДАРТ ---)
#100 = 19.0 (М-КОД ВКЛЮЧЕНИЯ ДАТЧИКА, НАПРИМЕР M19)
#101 = 20.0 (М-КОД ВЫКЛЮЧЕНИЯ ДАТЧИКА, НАПРИМЕР M20)
#102 = 300.0 (ПОДАЧА ПРИ ИЗМЕРЕНИИ, ММ/МИН F300)
#103 = 15.0 (МАКСИМАЛЬНЫЙ ХОД ПОИСКА СТЕНКИ, ММ)

(--- ПРОВЕРКА ДИАМЕТРА ШАРИКА B ---)
#104 = #2 (ПЕРЕМЕННАЯ БАЗОВОГО ДИАМЕТРА ШАРИКА)
IF [#104 LE 0] THEN #104 = 6.0 (ПО УМОЛЧАНИЮ ШАРИК 6ММ)

(--- РАСЧЕТ ИНДЕКСА СИСТЕМЫ КООРДИНАТ S ---)
IF [#19 LT 54.0] GOTO 901
IF [#19 GT 59.0] GOTO 901
#105 = #19 - 53.0 (G54 -> 1, G55 -> 2, G56 -> 3 И Т.Д.)

(--- СОХРАНЕНИЕ СТАРТОВОЙ ТОЧКИ В ТЕКУЩЕЙ СК ---)
#110 = #5041 (СТАРТОВЫЙ X)
#111 = #5042 (СТАРТОВЫЙ Y)
#112 = #5043 (СТАРТОВЫЙ Z)

(--- АВТОМАТИЧЕСКОЕ ВКЛЮЧЕНИЕ ЩУПА ---)
IF [#100 EQ 0] GOTO 10
G04 X1.5 (ПАУЗА)
M[#100] (ВКЛЮЧЕНИЕ ДАТЧИКА)
G04 X1.5 (ПАУЗА ДЛЯ СТАБИЛИЗАЦИИ)
N10

(=========================================================)
( M1: ИЗМЕРЕНИЕ ГРАНИ Z                                   )
(=========================================================)
IF [#13 NE 1.0] GOTO 20
G31 Z[#112 - #103] F[#102] (ИЗМЕРИТЕЛЬНЫЙ ХОД DOWN)
IF [#5063 EQ [#112 - #103]] GOTO 902 (ОШИБКА: НЕТ КАСАНИЯ)
(ЗАПИСЬ В РЕЕСТР СК FANUC ДЛЯ ОСИ Z)
#[5223 + [#105 * 20]] = #5063 (ЗАПИСЬ В ТАБЛИЦУ WCS Z)
G00 Z[#112] (ВОЗВРАТ)
GOTO 5000 (НА ВЫХОД И ОТКЛЮЧЕНИЕ)
N20

(=========================================================)
( M2: ОТВЕРСТИЕ (BORE) - 4 ТОЧКИ ИЗНУТРИ                  )
(=========================================================)
IF [#13 NE 2.0] GOTO 30
(1. КАСАНИЕ ВЛЕВО X-)
G31 X[#110 - #103] F[#102]
IF [#5061 EQ [#110 - #103]] GOTO 902
#120 = #5061 (ТОЧКА X1)
G00 X[#110]

(2. КАСАНИЕ ВПРАВО X+)
G31 X[#110 + #103] F[#102]
IF [#5061 EQ [#110 + #103]] GOTO 902
#121 = #5061 (ТОЧКА X2)
#110 = [#120 + #121] / 2.0 (РАСЧЕТ ЦЕНТРА X)
G00 X[#110]

(3. КАСАНИЕ ВНИЗ Y-)
G31 Y[#111 - #103] F[#102]
IF [#5062 EQ [#111 - #103]] GOTO 902
#122 = #5062 (ТОЧКА Y1)
G00 Y[#111]

(4. КАСАНИЕ ВВЕРХ Y+)
G31 Y[#111 + #103] F[#102]
IF [#5062 EQ [#111 + #103]] GOTO 902
#123 = #5062 (ТОЧКА Y2)
#111 = [#122 + #123] / 2.0 (РАСЧЕТ ЦЕНТРА Y)
G00 Y[#111]

(ЗАПИСЬ НАЙДЕННОГО ЦЕНТРА ОТВЕРСТИЯ В ТАБЛИЦУ WCS X И Y)
#[5221 + [#105 * 20]] = #110
#[5222 + [#105 * 20]] = #111
GOTO 5000
N30

(=========================================================)
( M3: БОБЫШКА (BOSS) - 4 ТОЧКИ СНАРУЖИ С ОБХОДОМ          )
(=========================================================)
IF [#13 NE 3.0] GOTO 40
#106 = [#7 / 2.0] + 12.0 (РАДИУС ОТЛЕТА ПО ВОЗДУХУ)

(1. ТОЧКА X-)
G00 X[#110 - #106]
G01 Z[#26] F1000 (ОПУСКАНИЕ НА ГЛУБИНУ)
G31 X[#110] F[#102]
IF [#5061 EQ #110] GOTO 902
#120 = #5061
G00 X[#110 - #106]
G00 Z[#112]

(2. ТОЧКА X+)
G00 X[#110 + #106]
G01 Z[#26] F1000
G31 X[#110] F[#102]
IF [#5061 EQ #110] GOTO 902
#121 = #5061
G00 X[#110 + #106]
G00 Z[#112]
#110 = [#120 + #121] / 2.0 (КОРРЕКЦИЯ ЦЕНТРА X)

(3. ТОЧКА Y-)
G00 X[#110] Y[#111 - #106]
G01 Z[#26] F1000
G31 Y[#111] F[#102]
IF [#5062 EQ #111] GOTO 902
#122 = #5062
G00 Y[#111 - #106]
G00 Z[#112]

(4. ТОЧКА Y+)
G00 X[#110] Y[#111 + #106]
G01 Z[#26] F1000
G31 Y[#111] F[#102]
IF [#5062 EQ #111] GOTO 902
#123 = #5062
G00 Y[#111 + #106]
G00 Z[#112]
#111 = [#122 + #123] / 2.0 (КОРРЕКЦИЯ ЦЕНТРА Y)

G00 X[#110] Y[#111] (ВОЗВРАТ В ЦЕНТР НАД ДЕТАЛЬЮ)
#[5221 + [#105 * 20]] = #110
#[5222 + [#105 * 20]] = #111
GOTO 5000
N40
(=========================================================)
( M4: ВНУТРЕННИЙ ПАЗ / КАРМАН ПО X ИЛИ Y (БЕЗ ДВИЖЕНИЯ Z) )
(=========================================================)
IF [#13 NE 4.0] GOTO 50
(Проверяем по какой оси стоим ближе к стенкам)
G31 X[#110 - #103] F[#102]
IF [#5061 EQ [#110 - #103]] GOTO 60 (Если не коснулся X, переходим на Y)
#120 = #5061 \ G00 X[#110]
G31 X[#110 + #103] F[#102] \ IF [#5061 EQ [#110 + #103]] GOTO 902
#121 = #5061 \ #110 = [#120 + #121] / 2.0 \ G00 X[#110]
#[5221 + [#105 * 20]] = #110 (Запись центра X)
GOTO 5000

N60 (Замер паза по оси Y)
G31 Y[#111 - #103] F[#102] \ IF [#5062 EQ [#111 - #103]] GOTO 902
#122 = #5062 \ G00 Y[#111]
G31 Y[#111 + #103] F[#102] \ IF [#5062 EQ [#111 + #103]] GOTO 902
#123 = #5062 \ #111 = [#122 + #123] / 2.0 \ G00 Y[#111]
#[5222 + [#105 * 20]] = #111 (Запись центра Y)
GOTO 5000
N50

(=========================================================)
( M5: НАРУЖНОЕ РЕБРО / СТЕНКА (WEB) - ОБХОД ПО W         )
(=========================================================)
IF [#13 NE 5.0] GOTO 102
#106 = [#7 / 2.0] + 12.0
#108 = #23 (Глубина обхода из W)

G00 X[#110 - #106] \ G01 Z[#108] F1000
G31 X[#110] F[#102] \ IF [#5061 EQ #110] GOTO 902
#120 = #5061 \ G00 X[#110 - #106] \ G00 Z[#112]

G00 X[#110 + #106] \ G01 Z[#108] F1000
G31 X[#110] F[#102] \ IF [#5061 EQ #110] GOTO 902
#121 = #5061 \ G00 X[#110 + #106] \ G00 Z[#112]

#110 = [#120 + #121] / 2.0 \ G00 X[#110]
#[5221 + [#105 * 20]] = #110
GOTO 5000

(=========================================================)
( M102: КАЛИБРОВКА В КОЛЬЦЕ (ТРЕБУЕТ V1 И ШАРИК B)        )
(=========================================================)
N102
IF [#13 NE 102.0] GOTO 103
IF [#22 NE 1.0] GOTO 903 (Ошибка: Нет флага V1)

G31 X[#110 - #103] F[#102] \ #120 = #5061 \ G00 X[#110]
G31 X[#110 + #103] F[#102] \ #121 = #5061 \ G00 X[#110]
G31 Y[#111 - #103] F[#102] \ #122 = #5062 \ G00 Y[#111]
G31 Y[#111 + #103] F[#102] \ #123 = #5062 \ G00 Y[#111]

(Расчет эффективного радиуса рубина и запись в макропеременную #501)
#501 = [#7 - [[#121 - #120] + [#123 - #122]] / 2.0] / 2.0
GOTO 5000

(=========================================================)
( M103: КАЛИБРОВКА ДЛИНЫ Z (БЕЗ V1, СОХРАНЕНИЕ В #502)     )
(=========================================================)
N103
IF [#13 NE 103.0] GOTO 105
G31 Z[#112 - #103] F[#102]
IF [#5063 EQ [#112 - #103]] GOTO 902
#502 = #5063 (Запись длины)
G00 Z[#112]
GOTO 5000

(=========================================================)
( M105: ПОЛНАЯ КАЛИБРОВКА ПО СФЕРЕ XYZ (БЕЗ V1, С ШАРИКОМ B))
(=========================================================)
N105
IF [#13 NE 105.0] GOTO 5000

(1. Касание вершины сферы по Z)
G31 Z[#112 - #103] F[#102] \ IF [#5063 EQ [#112 - #103]] GOTO 902
#124 = #5063 \ G00 Z[#112]

(Расчет точек экватора сферы)
#106 = [#7 / 2.0] + 12.0
#107 = #124 - [#7 / 2.0] + 2.0 (Z координата контакта)

(2. Точка X-)
G00 X[#110 - #106] \ G01 Z[#107] F1000
G31 X[#110] F[#102] \ IF [#5061 EQ #110] GOTO 902
#120 = #5061 \ G00 X[#110 - #106] \ G00 Z[#112]

(3. Точка X+)
G00 X[#110 + #106] \ G01 Z[#107] F1000
G31 X[#110] F[#102] \ IF [#5061 EQ #110] GOTO 902
#121 = #5061 \ G00 X[#110 + #106] \ G00 Z[#112]

(4. Точка Y-)
G00 X[#110] Y[#111 - #106] \ G01 Z[#107] F1000
G31 Y[#111] F[#102] \ IF [#5062 EQ #111] GOTO 902
#122 = #5062 \ G00 Y[#111 - #106] \ G00 Z[#112]

(5. ТОЧКА Y+)
G00 X[#110] Y[#111 + #106] \ G01 Z[#107] F1000
G31 Y[#111] F[#102] \ IF [#5062 EQ #111] GOTO 902
#123 = #5062 \ G00 Y[#111 + #106] \ G00 Z[#112]

(Вычисление 3D-радиуса щупа на основе калибра сферы D и шарика B)
#503 = [[[[#121 - #120] + [#123 - #122]] / 2.0] - #7] / 2.0 + [#104 / 2.0]
G00 X[#110] Y[#111]
GOTO 5000

(=========================================================)
( АВТОМАТИЧЕСКОЕ ВЫКЛЮЧЕНИЕ ЩУПА И КОНЕЦ ПРОГРАММЫ        )
(=========================================================)
N5000
IF [#101 EQ 0] GOTO 999
G04 X1.0
M[#101] (Выключить датчик)
G04 X1.0
GOTO 999

(--- ОШИБКИ ЧПУ ---)
N901 #3000 = 1 (GOPROBE: S ARGUMENT WRONG G54-G59)
GOTO 999
N902
IF [#101 EQ 0] GOTO 9022
M[#101]
N9022 #3000 = 2 (GOPROBE: SURFACE NOT FOUND)
GOTO 999
N903
IF [#101 EQ 0] GOTO 9033
M[#101]
N9033 #3000 = 3 (GOPROBE: M102 REQUIRES V1)
N999 M99
%
